# linearsystem

./: pom.xml
src/main/java/com/bsuir/linearsystem/: Controller.java  LinearSystemService.java  LinearSystemServiceImpl.java  Runner.java
src/main/java/com/bsuir/linearsystem/logic/: LinearSystemService.java
src/main/java/com/bsuir/linearsystem/logic/impl/: LinearSystemServiceImpl.java
src/main/java/com/bsuir/linearsystem/logic/strategies/: LinearSystemStrategy.java
src/main/java/com/bsuir/linearsystem/logic/strategies/impl/: GaussStrategy.java  SquareRootStrategy.java
src/main/java/com/bsuir/linearsystem/model/: Matrix.java  Vector.java
src/main/resources/: main.fxml  mainScene.fxml
